<!DOCTYPE html>
<html>
<head>
    <title>Day 10 FUN - Camp CONNECT Portal</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="icon" 
              type="image/ico" 
              href="https://campconnect.co/assets/favicon.ico">
             
              
         <!--Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=REDACTED"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'REDACTED');
        </script>
<style> 
body {
        font-family: 'Open Sans', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
      }


img {
    width: 300px;
    height: 300px;
    background-color: #08287a;
    position: relative;
    animation-name: connected;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
}

.ezz{
    
    animation-duration: 5s;
}

.medd{
    
    animation-duration: 2s;
}

.hardd{
    animation-duration: 1s;
    
}

@keyframes connected {
  10%   {background-color:#73c6c5; left:0px; top:0px;}
  20%   {background-color:#73c6c5; left:0px; top:0px;}
  30%  {background-color:#fbce3c; left:300px; top:0px;}
  40%  {background-color:#fbce3c; left:300px; top:0px;}
  50%  {background-color:#0dbc4c; left:300px; top:300px;}
  60%  {background-color:#0dbc4c; left:300px; top:300px;}
  70%  {background-color:#ec678b; left:0px; top:300px;}
  80%  {background-color:#ec678b; left:0px; top:300px;}
  90% {background-color:#08287a; left:0px; top:0px;}
  100% {background-color:#08287a; left:0px; top:0px;}
}
@keyframes connnect {
  10%   {background-color:#73c6c5; left:0px; top:0px;}
  20%   {background-color:#73c6c5; left:0px; top:0px;}
  30%  {background-color:#fbce3c; left:00px; top:0px;}
  40%  {background-color:#fbce3c; left:00px; top:0px;}
  50%  {background-color:#0dbc4c; left:00px; top:00px;}
  60%  {background-color:#0dbc4c; left:00px; top:00px;}
  70%  {background-color:#ec678b; left:0px; top:00px;}
  80%  {background-color:#ec678b; left:0px; top:00px;}
  90% {background-color:#08287a; left:0px; top:0px;}
  100% {background-color:#08287a; left:0px; top:0px;}
}

.bottomButton{
    

	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #08287a 5%, #1e62d0 100%);
	background-color:#08287a;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
	position:center;
    
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #08287a 5%, #1e62d0 100%);
	background-color:#08287a;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
	position:center;
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #08287a 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}

.full{
    height:100vh;
}

.half{
    height:50vh;
}
</style>
</head>
<body>
<div class="full">
    <article id="1">
        <center>
            <h3 style=".css-selector">Let's play a game...</h3>
            <a href="#2" class="myButton">Continue</a>
        </center>
    </article>
</div>

<div class="full">
    <article id="2">
        <center>
            <h3 style=".css-selector">It's called...</h3>
            <a href="#3" class="myButton">Continue</a>
        </center>
    </article>
</div>

<div class="full">
    <article id="3">
        <center>
            <h3 style=".css-selector">CATCH the CONNECT Logo!</h3>
            <a href="#4" class="myButton">Continue</a>
        </center>
    </article>
</div>

<div class="full">
    <article id="4">
        <center>
            <h3 style=".css-selector">The logo will move and you will have to click it to win!</h3>
            <a href="#ez" class="myButton">Easy Mode</a>
            <a href="#med" class="myButton">Let's Start!</a>
            <a href="#hard" class="myButton">Difficult Mode</a>
        </center>
    </article>
</div>

<div class="full">
    <article id="ez">
            <a href="https://link.campconnect.co/rickroll"><img class="ezz" src="stencil.png"></a>
            <div class="half"><p><br/><br/><br/><br/><a href="https://campconnect.co" class="bottomButton">Return to Portal</a></p></div>
    </article>
</div>

<div class="full">
    <article id="med">
            <a href="https://link.campconnect.co/rickroll"><img class="medd" src="stencil.png"></a>
            <div class="half"><p><br/><br/><br/><br/><a href="https://campconnect.co" class="bottomButton">Return to Portal</a></p></div>
    </article>
</div>

<div class="full">
    <article id="hard">
            <a href="https://link.campconnect.co/rickroll"><img class="hardd" src="stencil.png"></a>
            <div class="half"><p><br/><br/><br/><br/><a href="https://campconnect.co" class="bottomButton">Return to Portal</a></p></div>
    </article>
</div>

</body>
</html>
